apply plugin: 'java'
 
repositories {
    mavenCentral()
    // required for biojava
    maven {
	    url "http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo/"
	}
	// Oracle jar must be downloaded from Oracle and installed in a local repo
	mavenLocal()
}
dependencies {
    compile group: 'log4j', name: 'log4j', version:'1.2.14'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.3'
    compile group: 'xstream', name: 'xstream', version:'1.1.3'
    compile group: 'cglib', name: 'cglib', version:'2.1_3'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version:'1.7.0'
    compile(group: 'xom', name: 'xom', version:'1.2.5') {
		exclude(module: 'xmlParserAPIs')
		exclude(module: 'xercesImpl')
		exclude(module: 'xalan')
		exclude(module: 'jaxen')
    }
    compile group: 'org.biojava', name: 'biojava', version:'1.5'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.2'
    compile group: 'commons-io', name: 'commons-io', version:'1.2'
    compile(group: 'commons-logging', name: 'commons-logging', version:'1.1') {
		exclude(module: 'log4j')
		exclude(module: 'logkit')
		exclude(module: 'avalon-framework')
		exclude(module: 'servlet-api')
    }
    compile group: 'commons-pool', name: 'commons-pool', version:'1.3'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.17'
    compile group: 'oracle.sql', name: 'ojdbc', version:'11.2.0.1.0'
    runtime group: 'hsqldb', name: 'hsqldb', version:'1.8.0.7'
    testCompile group: 'org.easymock', name: 'easymock', version:'2.2'
    testCompile group: 'junit', name: 'junit', version:'3.8.2'
}
