apply plugin: 'java'
 
repositories {
    mavenCentral()
    maven {
	    url "http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo/"
	}
		mavenLocal()
}
dependencies {
    compile group: 'log4j', name: 'log4j', version:'1.2.14'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.3'
    compile(group: 'commons-httpclient', name: 'commons-httpclient', version:'3.0') {
exclude(module: 'junit')
    }
    compile group: 'commons-net', name: 'commons-net', version:'1.4.1'
    compile group: 'javax.mail', name: 'mail', version:'1.4'
    compile group: 'xstream', name: 'xstream', version:'1.1.3'
    compile group: 'cglib', name: 'cglib', version:'2.1_3'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version:'1.7.0'
    compile group: 'commons-cli', name: 'commons-cli', version:'1.0'
    compile group: 'stax', name: 'stax-api', version:'1.0.1'
    compile group: 'org.codehaus.woodstox', name: 'wstx-lgpl', version:'3.2.1'
    compile(group: 'xom', name: 'xom', version:'1.2.5') {
exclude(module: 'xmlParserAPIs')
exclude(module: 'xercesImpl')
exclude(module: 'xalan')
exclude(module: 'jaxen')
    }
    compile group: 'org.biojava', name: 'biojava', version:'1.5'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.2'
    compile group: 'commons-io', name: 'commons-io', version:'1.2'
    compile(group: 'commons-logging', name: 'commons-logging', version:'1.1') {
exclude(module: 'log4j')
exclude(module: 'logkit')
exclude(module: 'avalon-framework')
exclude(module: 'servlet-api')
    }
    compile group: 'commons-pool', name: 'commons-pool', version:'1.3'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.17'
    compile group: 'oracle.sql', name: 'ojdbc', version:'11.2.0.1.0'
    runtime group: 'hsqldb', name: 'hsqldb', version:'1.8.0.7'
    testCompile group: 'org.easymock', name: 'easymock', version:'2.2'
    testCompile group: 'org.dbunit', name: 'dbunit', version:'2.2'
    testCompile group: 'junit', name: 'junit', version:'3.8.2'
    testCompile 'junit:junit:4.11'
}
