# test2

./: CONFIG.md  DESIGN.md  ISSUES.md  PROCESSORS.md  README.md  VALIDATORS.md  cpanfile  settings.gradle
genome_materializer/: README.md  build.gradle
genome_materializer/gradle/wrapper/: gradle-wrapper.properties
genome_materializer/src/main/etc/: enagenome_config.xml
genome_materializer/src/main/java/org/ensembl/genomeloader/materializer/: AcOnlyEnaGenomeMaterializer.java  DatabaseReferenceSerializer.java  DateSerializer.java  DumpGenome.java  EnaGenomeConfig.java  EnaGenomeMaterializer.java  EnaParser.java  EnaParsingException.java  EnaXmlRetriever.java  GeneNameSerializer.java  GenomeDumpException.java  GenomeMaterializer.java  NullIdentificationException.java  RichLocationSerializer.java
genome_materializer/src/main/java/org/ensembl/genomeloader/materializer/executor/: FileLockExecutor.java
genome_materializer/src/main/java/org/ensembl/genomeloader/materializer/genome_collections/: GenomeCollections.java  OracleGenomeCollections.java
genome_materializer/src/main/java/org/ensembl/genomeloader/materializer/identifiers/: EnaIdentifierMapper.java
genome_materializer/src/main/java/org/ensembl/genomeloader/materializer/impl/: AbstractXmlEnaParser.java  CdsFeatureParser.java  DefaultXmlEnaFeatureParser.java  EnaContigParser.java  GeneFeatureParser.java  LocationBasedGeneFeatureParser.java  MrnaFeatureParser.java  RepeatFeatureParser.java  RfamGeneFetcherImpl.java  (+5 more)
genome_materializer/src/main/java/org/ensembl/genomeloader/metadata/: DataItem.java  EntityMetaData.java  GenomeMetaData.java  GenomicComponentMetaData.java  GenomicComponentSpecification.java
genome_materializer/src/main/java/org/ensembl/genomeloader/model/: AssemblyElement.java  AssemblySequence.java  CrossReferenced.java  DatabaseReferenceType.java  Gene.java  GeneNameType.java  Genome.java  GenomicComponent.java  Integr8ModelComponent.java  Locatable.java  ModelUtils.java  Operon.java  Protein.java  ProteinFeatureSource.java  ProteinFeatureType.java  Pseudogene.java  RnaTranscript.java  Transcript.java
genome_materializer/src/main/java/org/ensembl/genomeloader/services/: ServiceUncheckedException.java
genome_materializer/src/main/java/org/ensembl/genomeloader/util/: ActiveAwareGenericKeyedObjectPool.java  EncodingUtil.java  EqualsHelper.java  HashcodeHelper.java  PropertyUtils.java  UtilUncheckedException.java
genome_materializer/src/main/java/org/ensembl/genomeloader/validator/: ComponentNameLengthValidationException.java  ComponentNameValidationException.java  EnaGenomeValidator.java  GenomeValidationUncheckedException.java  UniprotReferenceValidationException.java
genome_materializer/src/main/resources/: log4j.properties
genome_materializer/src/main/resources/org/ensembl/genomeloader/materializer/: sql.xml  uniprot_xref_whitelist.txt
genome_materializer/src/main/resources/org/ensembl/genomeloader/services/: default_services_config.xml
genome_materializer/src/test/java/org/ensembl/genomeloader/materializer/: BaseGenomeTest.java  LocusTagMergeGenomeTest.java  MaterializeAccession.java  ParseComponentTest.java  ProcessGenomeTest.java  ProteinMergeGenomeTest.java  XmlEnaFeatureParserComparatorTest.java
genome_materializer/src/test/java/org/ensembl/genomeloader/model/: DescriptionParsing.java  ModelUtilsTest.java
genome_materializer/src/test/java/org/ensembl/genomeloader/util/: DatabaseSettingsTest.java  EqualsHelperTest.java  InputOutputUtilsTest.java  PropertyUtilsTest.java
genome_materializer/src/test/java/org/ensembl/genomeloader/xrefregistry/: MockXrefRegistry.java  XmlRegTest.java
gl-ena_materializer/: build.gradle
gl-ena_materializer/src/main/etc/: enagenome_config.xml
gl-ena_materializer/src/main/java/org/ensembl/genomeloader/materializer/: AcOnlyEnaGenomeMaterializer.java  DatabaseReferenceSerializer.java  DumpEnaGenome.java  DuplicateIdException.java  EnaGenomeConfig.java  EnaGenomeMaterializer.java  EnaParser.java  EnaParsingException.java  EntityLocationSerializer.java  GenomeMaterializer.java  RfamGeneFetcher.java
gl-ena_materializer/src/main/java/org/ensembl/genomeloader/metadata/: GenomeMetaData.java  GenomicComponentDescriptionHandler.java  GenomicComponentMetaData.java  GenomicComponentSpecification.java  SourceDefinition.java
gl-ena_materializer/src/main/java/org/ensembl/genomeloader/model/: AnnotatedGene.java  AssemblyGap.java  DatabaseReference.java  EntityLocation.java  EntityLocationException.java  EntityLocationInsertion.java  EntityLocationModifier.java  GeneName.java  GenomeInfo.java  Identifiable.java  ProteinFeature.java  ProteinFeatureType.java  RepeatRegion.java  Rnagene.java  SimpleFeature.java  TranslationStatus.java
gl-ena_materializer/src/main/java/org/ensembl/genomeloader/services/: ServiceException.java
gl-ena_materializer/src/main/java/org/ensembl/genomeloader/util/: DatabaseSettings.java  InputOutputUtils.java  ProcessExec.java  SerializableObjectHolder.java
gl-ena_materializer/src/main/java/org/ensembl/genomeloader/validator/: ComponentSizeValidationException.java  GenomeValidationException.java  GenomeValidator.java
gl-ena_materializer/src/main/java/org/ensembl/genomeloader/xrefregistry/: DatabaseReferenceTypeRegistry.java
gl-ena_materializer/src/test/java/: TestXom.java
gl-ena_materializer/src/test/java/org/ensembl/genomeloader/materializer/: LocusTagMergeGenomeTest.java  ProcessGenomeTest.java  XmlEnaFeatureParserComparatorTest.java
gl-ena_materializer/src/test/java/org/ensembl/genomeloader/model/: DescriptionParsing.java  ModelUtilsTest.java
gl-ena_materializer/src/test/java/org/ensembl/genomeloader/services/: services.properties
gl-ena_materializer/src/test/java/org/ensembl/genomeloader/util/: CollectionUtilsTest.java  DatabaseSettingsTest.java  EqualsHelperTest.java  PropertyUtilsTest.java
gl-ena_materializer/src/test/java/org/ensembl/genomeloader/xrefregistry/: XmlRegTest.java
gl-ena_materializer/src/test/resources/: log4j.properties
gl-genomebuilder_model/: build.gradle
gl-services_client/: build.gradle
(+994 files in other folders)
