apply plugin: 'java'
 
version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8
 
 
repositories {
    mavenCentral()
    maven {
	    url "http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo/"
	}
	mavenLocal()
}
 
dependencies {
	compile group: 'xpp3', name: 'xpp3', version: '1.1.3.3'
	compile group: 'xom', name: 'xom', version: '1.2.5'
	compile('org.biojava:biojava:1.5') {
		exclude group: 'jdbc', module: 'jdbc'
	}
	compile group: 'oracle.sql', name: 'ojdbc', version:'11.2.0.1.0'
	compile 'com.fasterxml.jackson.core:jackson-core:2.7.2'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.7.2'
  compile group: 'log4j', name: 'log4j', version:'1.2.14'
  compile group: 'commons-codec', name: 'commons-codec', version:'1.3'
  compile group: 'xstream', name: 'xstream', version:'1.1.3'
  compile group: 'cglib', name: 'cglib', version:'2.1_3'
  compile group: 'commons-beanutils', name: 'commons-beanutils', version:'1.7.0'
  compile group: 'commons-logging', name: 'commons-logging', version:'1.2'
  compile group: 'commons-lang', name: 'commons-lang', version:'2.2'
  compile group: 'commons-io', name: 'commons-io', version:'1.2'
  compile group: 'commons-pool', name: 'commons-pool', version:'1.6'
	compile group: 'commons-cli', name: 'commons-cli', version: '1.4'    
  compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.17'
  compile group: 'oracle.sql', name: 'ojdbc', version:'11.2.0.1.0'
  compile group: 'uk.ac.ebi.ena.sequence', name: 'embl-api-ff', version: '1.1.210'    
	testCompile group: 'junit', name: 'junit', version:'4.11'
  testCompile group: 'org.easymock', name: 'easymock', version:'2.2'
  
  // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
  
  
}

task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Genome Materializer',
        	'Implementation-Version': version,
        	'Main-Class': 'org.ensembl.genomeloader.materializer.DumpGenome'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}