<!-- Invoke wsimport tool. -->
<!-- Processes WSDL from server to generate service invocation classes and processes XSD to generate data binding classes. -->
<project name="generateWSClient" default="all" basedir="../../../../../../../../">
	<property name="bin" value="${basedir}/target/classes" />
	<property name="src" value="${basedir}/src/main/java" />
	<property name="test" value="${basedir}/src/test/java" />
	<property name="resources" value="${basedir}/src/main/resources" />
	<property name="mvn.repo" value="${user.home}/.m2/repository/" />
	<property name="pipeline.wsdl" value="http://ant16.ebi.ac.uk:18180/services/pipelineSrv?wsdl" />
	<property name="sql.wsdl" value="http://ant16.ebi.ac.uk:18180/services/sqlSrv?wsdl" />
	<property name="version.wsdl" value="http://ant16.ebi.ac.uk:18180/services/versionSrv?wsdl" />
	<path id="jaxws.path">
		<pathelement location="${java.home}/../lib/tools.jar" />
		<fileset dir="${mvn.repo}/uk/ac/ebi/proteome/jaxws">
			<include name="**/*.jar" />
		</fileset>

		<!--
		<fileset dir="${mvn.repo}">
			<include name="javax/xml/bind/jaxb-api/2.0/jaxb-api-2.0.jar" />
			<include name="com/sun/xml/bind/jaxb-impl/2.0.3/jaxb-impl-2.0.3.jar" />
			<include name="com/sun/xml/bind/jaxb-xjc/2.0.3/jaxb-xjc-2.0.3.jar" />
			<include name="javax/xml/soap/saaj-api/1.3/saaj-api-1.3.jar" />
			<include name="com/sun/xml/messaging/saaj/saaj-impl/1.3/saaj-impl-1.3.jar" />
			<include name="javax/jws/jsr181/1.0/jsr181-1.0.jar" />
			<include name="javax/activation/activation/1.1/activation-1.1.jar" />
			<include name="javax/xml/ws/jaxws-api/2.0/jaxws-api-2.0.jar" />
			<include name="com/sun/xml/ws/jaxws-rt/2.0_03-SNAPSHOT/jaxws-rt-2.0_03-SNAPSHOT.jar" />
			<include name="com/sun/xml/ws/jaxws-tools/2.0_03-SNAPSHOT/jaxws-tools-2.0_03-SNAPSHOT.jar" />
		</fileset>
		-->
	</path>
	<!-- Classpath of WSDL import tool. -->
	<taskdef name="wsimport" classname="com.sun.tools.ws.ant.WsImport">
		<classpath refid="jaxws.path" />
	</taskdef>
	<target name="pipeline">
		<wsimport debug="${debug}" verbose="${verbose}" keep="true" destdir="${bin}" package="uk.ac.ebi.proteome.services.pipeline.wsclient" sourcedestdir="${src}" wsdl="${pipeline.wsdl}">
		</wsimport>
	</target>
	<target name="sql">
		<wsimport debug="${debug}" verbose="${verbose}" keep="true" destdir="${bin}" package="uk.ac.ebi.proteome.services.sql.wsclient" sourcedestdir="${src}" wsdl="${sql.wsdl}">
		</wsimport>
	</target>
	<target name="version">
		<wsimport debug="${debug}" verbose="${verbose}" keep="true" destdir="${bin}" package="uk.ac.ebi.proteome.services.version.wsclient" sourcedestdir="${src}" wsdl="${version.wsdl}">
		</wsimport>
	</target>
	<target name="all" depends="pipeline,version,sql">
	</target>
</project>