ANALYSE_TABLE_ENTITY=CREATE OR REPLACE PROCEDURE \
{0} (schema_name VARCHAR2, entity_name VARCHAR2) \
IS BEGIN dbms_stats.gather_table_stats(schema_name,entity_name); \
END;

ANALYSE_INDEX_ENTITY=CREATE OR REPLACE PROCEDURE \
{0} (schema_name VARCHAR2, entity_name VARCHAR2) \
IS BEGIN dbms_stats.gather_index_stats(schema_name,entity_name); \
END;
