apply plugin: 'java'
 
repositories {
    mavenCentral()
    maven {
	    url "http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo/"
	}
	mavenLocal()
}
 
dependencies {
	// https://mvnrepository.com/artifact/xpp3/xpp3
	compile group: 'xpp3', name: 'xpp3', version: '1.1.3.3'
	compile group: 'xom', name: 'xom', version: '1.2.5'
	compile group: 'org.biojava', name: 'biojava', version: '1.5'
	compile group: 'oracle.sql', name: 'ojdbc', version:'11.2.0.1.0'
	compile 'com.fasterxml.jackson.core:jackson-core:2.7.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.2'
    compile group: 'log4j', name: 'log4j', version:'1.2.14'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.3'
    compile group: 'xstream', name: 'xstream', version:'1.1.3'
    compile group: 'cglib', name: 'cglib', version:'2.1_3'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version:'1.7.0'
    compile group: 'org.biojava', name: 'biojava', version:'1.5'
    compile group: 'commons-logging', name: 'commons-logging', version:'1.2'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.2'
    compile group: 'commons-io', name: 'commons-io', version:'1.2'
    compile group: 'commons-pool', name: 'commons-pool', version:'1.3'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.17'
    compile group: 'oracle.sql', name: 'ojdbc', version:'11.2.0.1.0'
	testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.easymock', name: 'easymock', version:'2.2'
}