log4perl.rootLogger               = DEBUG, file, console

log4perl.appender.console           = Log::Log4perl::Appender::Screen
log4perl.appender.console.stderr    = 0
log4perl.appender.console.layout    = Log::Log4perl::Layout::PatternLayout
log4perl.appender.console.Threshold = INFO
log4perl.appender.console.layout.ConversionPattern = %d %m %n

log4perl.appender.file            = Log::Log4perl::Appender::File
log4perl.appender.file.filename   = load_genome.log
log4perl.appender.file.mode       = clobber
log4perl.appender.file.Threshold  = DEBUG
log4perl.appender.file.layout     = Log::Log4perl::Layout::PatternLayout
log4perl.appender.file.layout.ConversionPattern = %d %p %m %n